# laba5

./: pom.xml
src/main/java/com/lab5/controller/: MainController.java
src/main/resources/templates/: home.html  index.html
